* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  background-color: #f1f1f1;
  display: grid;
  grid-template-areas:
    'aside main empty'
    'footer footer footer';
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 1fr;
}

aside {
  grid-area: aside;
  height: 96vh;
  display: flex;
  flex-direction: column;
  padding: 50px;
}

aside ul {
  padding-bottom: 10px;
}

aside a {
  text-decoration: none;
  font-size: 18px;
  color: #bbbbbb;
  letter-spacing: 0.02em;
}

aside a:hover {
  color: #4f4f4f;
}

aside .about {
  font-size: 22px;
  color: #212121;
}

main {
  grid-area: main;
  padding: 20px;
}

.education {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.block:nth-of-type(1) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.education .block {
  background: url('../images/bgimage.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 30px 10px;
  text-align: start;
  color: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.education .block h2 {
  color: #757575;
  font-size: 16px;
  letter-spacing: 0.01em;
  padding-bottom: 5px;
}

.block:nth-child(2) {
  text-align: end;
}

.aboutp {
  color: #4f4f4f;
  display: flex;
  justify-content: space-between;
  text-align: start;
  padding-bottom: 30px;
}

main .aboutp .paragraph {
  width: 50%;
}

main .aboutp img {
  width: 200px;
  height: 280px;
}

hr {
  background-color: #4f4f4f;
  color: #4f4f4f;
  width: 100%;
  height: 3px;
  margin: 20px 0px;
}

footer {
  grid-area: footer;
  font-size: 14px;
  color: #a4a4a4;
}

.empty {
  grid-area: empty;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #bbbbbb;
  padding-right: 10px;
  padding-top: 10px;
  text-align: right;
  font-size: 28px;
}

.empty a {
  color: #212121;
  text-decoration: none;
}

.empty a:hover {
  color: #bbbbbb;
}

@media screen and (max-width: 1080px) {
  body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  aside {
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    padding-left: 22px;
    padding-bottom: 0px;
  }

  .empty {
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding-bottom: 10px;
  }

  .empty p {
    padding-right: 5px;
  }

  .empty a {
    padding-right: 5px;
  }

  .empty > div {
    display: flex;
    flex-wrap: wrap;
  }
}
