* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  background-color: #f1f1f1;
  display: grid;
  grid-template-areas:
    'aside main empty'
    'footer footer footer';
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 1fr;
}

aside {
  grid-area: aside;
  height: 96vh;
  display: flex;
  flex-direction: column;
  padding: 50px;
}

aside ul {
  padding-bottom: 10px;
}

aside a {
  text-decoration: none;
  font-size: 18px;
  color: #bbbbbb;
  letter-spacing: 0.02em;
}

aside a:hover {
  color: #4f4f4f;
}

aside .gallery {
  font-size: 22px;
  color: #212121;
}

main {
  grid-area: main;
  height: 98vh;
  display: grid;
  justify-content: end;
  align-content: center;
  grid-template-columns: 25% 25% 25%;
  grid-template-rows: 25% 25% 25%;
  gap: 30px;
}

.block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.block img {
  width: 95%;
  height: 95%;
  padding-bottom: 10px;
  padding-top: 20px;
  object-fit: contain;
}

.block h2 {
  font-size: 16px;
  color: #212121;
  font-weight: lighter;
  padding-bottom: 5px;
}

.block p {
  font-size: 14px;
  color: #a4a4a4;
}

footer {
  grid-area: footer;
  font-size: 14px;
  color: #a4a4a4;
}

.empty {
  grid-area: empty;
  height: 98vh;
}

@media screen and (max-width: 760px) {
  body {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main {
    justify-content: center;
  }

  aside {
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    padding-left: 22px;
    padding-bottom: 0px;
  }

  .empty {
    grid-area: none;
  }
}
