* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  background-color: #f1f1f1;
  display: grid;
  grid-template-areas:
    'aside main empty'
    'footer footer footer';
  grid-template-columns: 1fr 4fr 1fr;
}

aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  padding: 50px;
}

aside ul {
  padding-bottom: 10px;
}

aside a {
  text-decoration: none;
  font-size: 18px;
  color: #bbbbbb;
  letter-spacing: 0.02em;
}

aside a:hover {
  color: #4f4f4f;
}

aside .works {
  font-size: 22px;
  color: #212121;
}

main {
  grid-area: main;
  height: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-end;
}

main hr {
  margin: 20px 0px;
  border: #4f4f4f solid 1px;
  background-color: #4f4f4f;
  width: 880px;
}

.block1 {
  width: 880px;
  height: 250px;
  display: flex;
  background-color: white;
  color: #4f4f4f;
  padding: 20px;
}

.block1 .web-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.block1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.block1 h2 {
  text-decoration: underline #4f4f4f;
  font-size: 16px;
}

.block1 h1 {
  padding: 10px 0px;
  color: #212121;
  font-size: 18px;
}

.block1 h4 {
  font-size: 14px;
}

.block1 p {
  padding-bottom: 15px;
  font-size: 14px;
}

.block2 {
  width: 880px;
  height: 340px;
  display: flex;
  background-color: white;
  color: #4f4f4f;
  padding: 20px;
}

.block2 .web-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  text-align: right;
}

.block2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.block2 h2 {
  text-decoration: underline #4f4f4f;
  font-size: 16px;
}

.block2 h1 {
  padding: 10px 0px;
  color: #212121;
  font-size: 18px;
}

.block2 h4 {
  font-size: 14px;
}

.block2 p {
  padding-bottom: 15px;
  font-size: 14px;
}

a {
  color: #4f4f4f;
}

a:hover {
  color: #212121;
}

footer {
  grid-area: footer;
  height: 2vh;
  font-size: 14px;
  color: #a4a4a4;
}

.empty {
  height: 98vh;
  grid-area: empty;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #bbbbbb;
  padding-right: 10px;
  padding-top: 10px;
  text-align: right;
  font-size: 28px;
}

.empty a {
  color: #212121;
  text-decoration: none;
}

.empty a:hover {
  color: #bbbbbb;
}

@media screen and (max-width: 760px) {
  body {
    display: flex;
    flex-direction: column;
  }

  aside {
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    padding-left: 22px;
    padding-bottom: 0px;
  }

  main {
    align-items: flex-start;
  }

  .empty {
    padding-left: 40px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding-bottom: 10px;
  }

  .empty p {
    padding-right: 5px;
  }

  .empty > div {
    display: flex;
    flex-wrap: wrap;
  }

  footer {
    display: flex;
    justify-content: center;
  }
}
